server {
  listen 80;
  server_name localhost;

  # Root directory for the static files
  root /usr/share/nginx/html;
  index index.html;

  # Handle SPA routing
  location / {
    try_files $uri $uri/ /index.html;
  }
  

  location /api {
    proxy_pass http://localhost:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  location /shortsgen {
    proxy_pass http://192.168.6.44:9000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Optional: Add headers to prevent caching issues
  location ~* \.(?:html|json|xml)$ {
    expires -1;
  }

  location ~* \.(?:css|js)$ {
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}